# GuessWord

./: .gitignore
Mobile/: GuessWord.sln
Mobile/GuessWord.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GuessWord.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
Mobile/GuessWord.Mobile.Application/: DependencyInjections.cs  GuessWord.Mobile.Application.csproj
Mobile/GuessWord.Mobile.Application/Auth/Models/: AuthErrorType.cs
Mobile/GuessWord.Mobile.Application/Auth/Services/: AuthService.cs  IAuthService.cs
Mobile/GuessWord.Mobile.Application/Auth/ViewModels/: SignInViewModel.cs  SignUpViewModel.cs
Mobile/GuessWord.Mobile.Application/Common/: BaseViewModel.cs
Mobile/GuessWord.Mobile.Application/Common/Interfaces/: IGuessWordApiClient.cs  INavigationService.cs  IPopupService.cs  IPropertiesStorage.cs
Mobile/GuessWord.Mobile.Application/Common/Models/: Word.cs  WordStatus.cs
Mobile/GuessWord.Mobile.Application/Common/Services/: CurrentUserService.cs  FakeWordService.cs  ICurrentUserService.cs  IWordService.cs  WordService.cs
Mobile/GuessWord.Mobile.Application/Game/Controllers/: ILevelsController.cs  LevelsController.cs
Mobile/GuessWord.Mobile.Application/Game/Models/: Level.cs  Option.cs  Step.cs
Mobile/GuessWord.Mobile.Application/Game/ViewModels/: FinishGameViewModel.cs  PlayViewModel.cs
Mobile/GuessWord.Mobile.Application/Home/: HomeViewModel.cs
Mobile/GuessWord.Mobile.Application/UserWords/: UserWordsController.cs
Mobile/GuessWord.Mobile.Application/UserWords/Controllers/: AddUserWordController.cs
Mobile/GuessWord.Mobile.Application/UserWords/Models/: Translation.cs  UserWord.cs  UserWordEdit.cs
Mobile/GuessWord.Mobile.Application/UserWords/Services/: FakeUserWordService .cs  IUserWordEditService.cs  IUserWordService.cs  UserWordEditService.cs  UserWordService.cs
Mobile/GuessWord.Mobile.Application/UserWords/ViewModels/: AddWordViewModel.cs  EditWordViewModel.cs  SearchWordViewModel.cs  UserWordViewModel.cs
Mobile/GuessWord.Mobile.Infrastructure/: DependencyInjections.cs  GuessWord.Mobile.Infrastructure.csproj
Mobile/GuessWord.Mobile.Infrastructure/Clients/: GuessWordApiClient.cs  GuessWordApiClient.nswag  IGuessWordApiClient.cs
Mobile/GuessWord.Mobile/Clients/: GuessWordApiClient.cs  GuessWordApiClient.nswag  IGuessWordApiClient.cs
Mobile/GuessWord.Mobile/Infrastructure/: BaseView.cs  BaseViewModel.cs
Mobile/GuessWord.Mobile/Models/: AuthErrorType.cs  Level.cs  LevelDto.cs  Option.cs  OptionDto.cs  SignInDto.cs  SignInResult.cs  SignInResultDto.cs  SignUpDto.cs  SignUpResult.cs  SignUpResultDto.cs  Step.cs  StepDto.cs  UserWord.cs  UserWordDto.cs  Word.cs
Mobile/GuessWord.Mobile/Models/Enums/: AuthErrorType.cs  WordStatus.cs
Mobile/GuessWord.Mobile/Services/: AuthService.cs  BackendClient.cs  CurrentUserService.cs  FakeUserWordService .cs  FakeWordService.cs  IAuthService.cs  IBackendClient.cs  ICurrentUserService.cs  ILevelsController.cs  INavigationService.cs  LevelsController.cs  NavigationService.cs  PopupService.cs  PropertiesStorage.cs  UserWordService.cs  WordService.cs
Mobile/GuessWord.Mobile/Services/Controllers/: ILevelsController.cs  LevelsController.cs
Mobile/GuessWord.Mobile/Services/Interfaces/: IAuthService.cs  IBackendClient.cs  ICurrentUserService.cs  INavigationService.cs  IUserWordService.cs  IWordService.cs
Mobile/GuessWord.Mobile/ViewModels/: AddWordViewModel.cs  CreateWordViewModel.cs  EditWordViewModel.cs  FinishGameViewModel.cs  HomeViewModel.cs  PlayViewModel.cs  SearchWordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserWordViewModel.cs  WordDetailsViewModel.cs
Mobile/GuessWord.Mobile/Views/: AddWordView.xaml  AddWordView.xaml.cs  BaseView.cs  CreateWordView.xaml  CreateWordView.xaml.cs  EditWordView.xaml  EditWordView.xaml.cs  FinishGameView.xaml  FinishGameView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PlayView.xaml  PlayView.xaml.cs  SearchWordView.xaml  SearchWordView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  UserWordView.xaml  UserWordView.xaml.cs  WordDetailsView.xaml  WordDetailsView.xaml.cs  WordsView.xaml  WordsView.xaml.cs
Mobile/GuessWord.Mobile/Views/Auth/: SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
Mobile/GuessWord.Mobile/Views/Game/: FinishGameView.xaml  FinishGameView.xaml.cs  PlayView.xaml  PlayView.xaml.cs
Mobile/GuessWord.Mobile/Views/Settings/: SettingsView.xaml  SettingsView.xaml.cs
Mobile/GuessWord.Mobile/Views/UserWords/: AddWordView.xaml  AddWordView.xaml.cs  EditWordView.xaml  EditWordView.xaml.cs  SearchWordView.xaml  SearchWordView.xaml.cs  UserWordView.xaml  UserWordView.xaml.cs
Web/GuessWord.Backend/GuessWord.Api/: GuessWord.Api.csproj  Program.cs  Startup.cs  appsettings.json
Web/GuessWord.Backend/GuessWord.Api/Controllers/: AuthController.cs  LevelsController.cs  TestController.cs  UserWordsController.cs  WordsController.cs
Web/GuessWord.Backend/GuessWord.Api/Infrastructure/Logging/: ILog.cs  Logger.cs
Web/GuessWord.Backend/GuessWord.Api/Logging/: ILog.cs  Logger.cs
Web/GuessWord.Backend/GuessWord.Api/Meddleware/: CustomExceptionHandlerMiddleware.cs  SerilogMiddleware.cs
Web/GuessWord.Backend/GuessWord.Api/Models/: ApiErrorDto.cs  AuthErrorType.cs  SignInDto.cs  SignInModel.cs  SignInResult.cs  SignUpDto.cs  SignUpModel.cs  SignUpResult.cs
Web/GuessWord.Backend/GuessWord.Application/: DependencyInjections.cs  GuessWord.Application.csproj
Web/GuessWord.Backend/GuessWord.Application/Auth/: AuthService.cs  IAuthService.cs
Web/GuessWord.Backend/GuessWord.Application/Levels/: ILevelsService.cs  LevelsService.cs
Web/GuessWord.Backend/GuessWord.Application/UserWords/: IUserWordsService.cs  UserWordsService.cs
Web/GuessWord.Backend/GuessWord.Application/Words/: IWordsService.cs  WordsService .cs
Web/GuessWord.Backend/GuessWord.Infrastructure/: DependencyInjections.cs  GuessWord.Infrastructure.csproj
Web/GuessWord.Backend/GuessWord.Infrastructure/Services/: CurrentUserService.cs  TokenService.cs
(+218 files in other folders)
